{
  "name": "dnsentinel-desktop",
  "version": "1.1.0",
  "description": "DNSentinel - Local DNS Proxy & Security Sentinel Desktop UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [
    "dns",
    "proxy",
    "security",
    "sentinel",
    "electron"
  ],
  "author": "DNSentinel",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.2.1"
  }
}
